events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream sistema {
        server servidor1:5000 weight=2;
        server servidor2:5000 weight=3;
        server servidor3:5000 weight=1;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Sirve archivos estáticos con el MIME correcto
        location ~* \.(js|css|json|wasm|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|otf)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Rutas backend
        location /api/ {
            proxy_pass http://sistema;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /product/ {
            proxy_pass http://sistema;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users/ {
            proxy_pass http://sistema;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /vent/ {
            proxy_pass http://sistema;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Fallback para SPA (React, Vite, etc.)
        location / {
            try_files $uri /index.html;
        }
    }
}
